JCafe/Views/MenuCold.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JCafe.MenuCold"
             Title="Cold Drinks">

    <VerticalStackLayout>
        <!--Drink 1-->
        <Frame Style="{StaticResource M_Frame}" HeightRequest="80">
            <StackLayout Orientation="Horizontal">
                <Label Text="Nitro Cold Brew"
                       Style="{StaticResource M_Title}"/>
                <Label Text="3.75" 
                       Style="{StaticResource M_Price}"/>
            </StackLayout>
        </Frame>
        <!--Drink 2-->
        <Frame Style="{StaticResource M_Frame}" HeightRequest="80">
            <StackLayout Orientation="Horizontal">
                <Label Text="Iced Latte"
                       Style="{StaticResource M_Title}"/>

                <Label Text="$4.25" 
                       Style="{StaticResource M_Price}"/>
            </StackLayout>
        </Frame>

        <!--Drink 3-->
        <Frame Style="{StaticResource M_Frame}" HeightRequest="80">
            <StackLayout Orientation="Horizontal">
                <Label Text="Frappuccino"
                      Style="{StaticResource M_Title}"/>
                <Label Text="$4.50" 
                       Style="{StaticResource M_Price}"/>
            </StackLayout>
        </Frame>

        <!--Drink 4-->
        <Frame Style="{StaticResource M_Frame}" HeightRequest="80">
            <StackLayout Orientation="Horizontal">
                <Label Text="Creamy Iced Coffee"
                       Style="{StaticResource M_Title}"/>
                <Label Text="$3.50" 
                       Style="{StaticResource M_Price}"/>
            </StackLayout>
        </Frame>

        <Label Text="Let your barrista know your preferred &#10;brew method" 
               HorizontalTextAlignment="Center" Margin="0,10,0,0"
               FontSize="Body"/>
    </VerticalStackLayout>
</ContentPage>