JCafe/Views/MenuEspresso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JCafe.MenuEspresso"
             Title="Espresso">
    <VerticalStackLayout>
        <!--Drink 1-->
        <Frame Background="{StaticResource Black}" Margin="20,10,20,10" HeightRequest="80">
            <StackLayout Orientation="Horizontal">
                <Label Text="Cafe Americano"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="Center"
                       FontSize="20" FontAttributes="Bold"
                       TextColor="{StaticResource Primary}"/>

                <Label Text="$2.50" 
                       HorizontalTextAlignment="End"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="Center"
                       FontSize="20" FontAttributes="Bold"
                       TextColor="{StaticResource Primary}"/>
            </StackLayout>
        </Frame>
        <!--Drink 2-->
        <Frame Background="{StaticResource Black}" Margin="20,10,20,10" HeightRequest="80">
            <StackLayout Orientation="Horizontal">
                <Label Text="Cafe Latte"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="Center"
                       FontSize="20" FontAttributes="Bold"
                       TextColor="{StaticResource Primary}"/>

                <Label Text="$3.00" 
                       HorizontalTextAlignment="End"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="Center"
                       FontSize="20" FontAttributes="Bold"
                       TextColor="{StaticResource Primary}"/>
            </StackLayout>
        </Frame>

        <!--Drink 3-->
        <Frame Background="{StaticResource Black}" Margin="20,10,20,10" HeightRequest="80">
            <StackLayout Orientation="Horizontal">
                <Label Text="Cappucino"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="Center"
                       FontSize="20" FontAttributes="Bold"
                       TextColor="{StaticResource Primary}"/>

                <Label Text="$3.50" 
                       HorizontalTextAlignment="End"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="Center"
                       FontSize="20" FontAttributes="Bold"
                       TextColor="{StaticResource Primary}"/>
            </StackLayout>
        </Frame>

        <!--Drink 4-->
        <Frame Background="{StaticResource Black}" Margin="20,10,20,10" HeightRequest="80">
            <StackLayout Orientation="Horizontal">
                <Label Text="Single Shot"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="Center"
                       FontSize="20" FontAttributes="Bold"
                       TextColor="{StaticResource Primary}"/>

                <Label Text="$0.75" 
                       HorizontalTextAlignment="End"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="Center"
                       FontSize="20" FontAttributes="Bold"
                       TextColor="{StaticResource Primary}"/>
            </StackLayout>
        </Frame>

        <!--Drink 5-->
        <Frame Background="{StaticResource Black}" Margin="20,10,20,10" HeightRequest="80">
            <StackLayout Orientation="Horizontal">
                <Label Text="Cloud Macchiato"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="Center"
                       FontSize="20" FontAttributes="Bold"
                       TextColor="{StaticResource Primary}"/>

                <Label Text="$3.50" 
                       HorizontalTextAlignment="End"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="Center"
                       FontSize="20" FontAttributes="Bold"
                       TextColor="{StaticResource Primary}"/>
            </StackLayout>
        </Frame>

        <!--Drink 6-->
        <Frame Background="{StaticResource Black}" Margin="20,10,20,10" HeightRequest="80">
            <StackLayout Orientation="Horizontal">
                <Label Text="Dolce Latte"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="Center"
                       FontSize="20" FontAttributes="Bold"
                       TextColor="{StaticResource Primary}"/>

                <Label Text="$4.50" 
                       HorizontalTextAlignment="End"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="Center"
                       FontSize="20" FontAttributes="Bold"
                       TextColor="{StaticResource Primary}"/>
            </StackLayout>
        </Frame>

        <Label Text="Add-on's availbe at our Espresso Bar" 
               HorizontalTextAlignment="Center" Margin="0,10,0,0"
               FontSize="Body"/>
    </VerticalStackLayout>
</ContentPage>