JCafe/Views/MenuEspresso.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JCafe.MenuEspresso"
             Title="Espresso">
    <VerticalStackLayout>
        <!--Drink 1-->
        <Frame Style="{StaticResource M_Frame}" HeightRequest="80">
            <StackLayout Orientation="Horizontal">
                <Label Text="Cafe Americano"
                       Style="{StaticResource M_Title}"/>
                <Label Text="$2.50" 
                      Style="{StaticResource M_Price}"/>
            </StackLayout>
        </Frame>
        
        <!--Drink 2-->
        <Frame Style="{StaticResource M_Frame}" HeightRequest="80">
            <StackLayout Orientation="Horizontal">
                <Label Text="Cafe Latte"
                       Style="{StaticResource M_Title}"/>
                <Label Text="$3.00" 
                      Style="{StaticResource M_Price}"/>
            </StackLayout>
        </Frame>

        <!--Drink 3-->
        <Frame Style="{StaticResource M_Frame}" HeightRequest="80">
            <StackLayout Orientation="Horizontal">
                <Label Text="Cappucino"
                       Style="{StaticResource M_Title}"/>
                <Label Text="$3.50" 
                      Style="{StaticResource M_Price}"/>
            </StackLayout>
        </Frame>

        <!--Drink 4-->
        <Frame Style="{StaticResource M_Frame}" HeightRequest="80">
            <StackLayout Orientation="Horizontal">
                <Label Text="Single Shot"
                      Style="{StaticResource M_Title}"/>
                <Label Text="$0.75" 
                       Style="{StaticResource M_Price}"/>
            </StackLayout>
        </Frame>

        <!--Drink 5-->
        <Frame Style="{StaticResource M_Frame}" HeightRequest="80">
            <StackLayout Orientation="Horizontal">
                <Label Text="Cloud Macchiato"
                       Style="{StaticResource M_Title}"/>
                <Label Text="$3.50" 
                       Style="{StaticResource M_Price}"/>
            </StackLayout>
        </Frame>

        <!--Drink 6-->
        <Frame Style="{StaticResource M_Frame}" HeightRequest="80">
            <StackLayout Orientation="Horizontal">
                <Label Text="Dolce Latte"
                       Style="{StaticResource M_Title}"/>
                <Label Text="$4.50" 
                       Style="{StaticResource M_Price}"/>
            </StackLayout>
        </Frame>

        <Label Text="Add-on's availbe at our Espresso Bar" 
               HorizontalTextAlignment="Center" Margin="0,10,0,0"
               FontSize="Body"/>
    </VerticalStackLayout>
</ContentPage>