JCafe/Views/MenuFood.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JCafe.MenuFood"
             Title="Quick Bites">
    <VerticalStackLayout>
       <!--Item 1-->
        <Frame Style="{StaticResource F_Frame}">
            <StackLayout Orientation="Horizontal">
                <Image Source="bagle.png" HeightRequest="150" 
                        HorizontalOptions="Start"/>
                <StackLayout Orientation="Vertical" Margin="10,0,0,0">
                    <!--Title-->
                    <Label Text="Bagel"
                        Style="{StaticResource F_Title}"/>
                    <!--Caption-->
                    <Label Text="freshly baked each evening"
                        Style="{StaticResource F_Cap}"/>
                    <!--Price-->
                    <Label Text="$3.00" Margin="100,60,0,0"
                        Style="{StaticResource F_Price}"/>
                </StackLayout>   
            </StackLayout>
        </Frame>

        <!--Item 2-->
        <Frame Style="{StaticResource F_Frame}">
            <StackLayout Orientation="Horizontal">
                <Image Source="breakfast.png" HeightRequest="150" 
                       HorizontalOptions="Start"/>
                <StackLayout Orientation="Vertical" Margin="10,0,0,0">
                    <!--Title-->
                    <Label Text="Eggs Benedict" 
                            Style="{StaticResource F_Title}"/>
                    <!--Caption-->
                    <Label Style="{StaticResource F_Cap}"
                       Text="Poached eggs over bacon
                        &#10;and spinach on a toasted 
                        &#10;English Muffin topped with 
                        &#10;Hollandaise sauce">
                    </Label>
                    <!--Price-->
                    <Label Text="$3.00" Margin="100,12,0,0"
                           Style="{StaticResource F_Price}"/>
                </StackLayout>
            </StackLayout>
        </Frame>
        
    </VerticalStackLayout>
</ContentPage>