JCafe/Views/MenuHot.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JCafe.MenuHot"
             Title="Hot Drinks">
    <VerticalStackLayout>
        <!--Drink 1-->
        <Frame Style="{StaticResource M_Frame}" HeightRequest="80">
            <StackLayout Orientation="Horizontal">
                <Label Text="Blond Cafe Latte"
                       Style="{StaticResource M_Title}"/>

                <Label Text="$3.75" 
                       Style="{StaticResource M_Price}"/>
            </StackLayout>
        </Frame>
        <!--Drink 2-->
        <Frame Style="{StaticResource M_Frame}" HeightRequest="80">
            <StackLayout Orientation="Horizontal">
                <Label Text="Caramel Macchiato"
                       Style="{StaticResource M_Title}"/>

                <Label Text="$4.25" 
                       Style="{StaticResource M_Price}"/>
            </StackLayout>
        </Frame>

        <!--Drink 3-->
        <Frame Style="{StaticResource M_Frame}" HeightRequest="80">
            <StackLayout Orientation="Horizontal">
                <Label Text="Skinny Mocha"
                       Style="{StaticResource M_Title}"/>

                <Label Text="$4.00" 
                       Style="{StaticResource M_Price}"/>
            </StackLayout>
        </Frame>

        <!--Drink 4-->
        <Frame Style="{StaticResource M_Frame}" HeightRequest="80">
            <StackLayout Orientation="Horizontal">
                <Label Text="Hot Coffee"
                       Style="{StaticResource M_Title}"/>

                <Label Text="$3.25" 
                      Style="{StaticResource M_Price}"/>
            </StackLayout>
        </Frame>

        <!--Drink 5-->
        <Frame Style="{StaticResource M_Frame}" HeightRequest="80">
            <StackLayout Orientation="Horizontal">
                <Label Text="Irish Coffee"
                       Style="{StaticResource M_Title}"/>

                <Label Text="$4.25" 
                      Style="{StaticResource M_Price}"/>
            </StackLayout>
        </Frame>
        
        <Label Text="Almond, Coconut, and Soy Milk are avaliable" 
               HorizontalTextAlignment="Center" Margin="0,20,0,0"
               FontSize="Body"/>
    </VerticalStackLayout>
</ContentPage>