JCafe/Views/MenuHot.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JCafe.MenuHot"
             Title="Hot Drinks">
    <VerticalStackLayout>
        <!--Drink 1-->
        <Frame Background="{StaticResource Black}" Margin="20,10,20,10" HeightRequest="80">
            <StackLayout Orientation="Horizontal">
                <Label Text="Blond Cafe Latte"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="Center"
                       FontSize="20" FontAttributes="Bold"
                       TextColor="{StaticResource Primary}"/>

                <Label Text="$3.75" 
                       HorizontalTextAlignment="End"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="Center"
                       FontSize="20" FontAttributes="Bold"
                       TextColor="{StaticResource Primary}"/>
            </StackLayout>
        </Frame>
        <!--Drink 2-->
        <Frame Background="{StaticResource Black}" Margin="20,10,20,10" HeightRequest="80">
            <StackLayout Orientation="Horizontal">
                <Label Text="Caramel Macchiato"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="Center"
                       FontSize="20" FontAttributes="Bold"
                       TextColor="{StaticResource Primary}"/>

                <Label Text="$4.25" 
                       HorizontalTextAlignment="End"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="Center"
                       FontSize="20" FontAttributes="Bold"
                       TextColor="{StaticResource Primary}"/>
            </StackLayout>
        </Frame>

        <!--Drink 3-->
        <Frame Background="{StaticResource Black}" Margin="20,10,20,10" HeightRequest="80">
            <StackLayout Orientation="Horizontal">
                <Label Text="Skinny Mocha"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="Center"
                       FontSize="20" FontAttributes="Bold"
                       TextColor="{StaticResource Primary}"/>

                <Label Text="$4.00" 
                       HorizontalTextAlignment="End"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="Center"
                       FontSize="20" FontAttributes="Bold"
                       TextColor="{StaticResource Primary}"/>
            </StackLayout>
        </Frame>

        <!--Drink 4-->
        <Frame Background="{StaticResource Black}" Margin="20,10,20,10" HeightRequest="80">
            <StackLayout Orientation="Horizontal">
                <Label Text="Hot Coffee"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="Center"
                       FontSize="20" FontAttributes="Bold"
                       TextColor="{StaticResource Primary}"/>

                <Label Text="$3.25" 
                       HorizontalTextAlignment="End"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="Center"
                       FontSize="20" FontAttributes="Bold"
                       TextColor="{StaticResource Primary}"/>
            </StackLayout>
        </Frame>

        <!--Drink 5-->
        <Frame Background="{StaticResource Black}" Margin="20,10,20,10" HeightRequest="80">
            <StackLayout Orientation="Horizontal">
                <Label Text="Irish Coffee"
                       HorizontalTextAlignment="Start"
                       VerticalOptions="Center"
                       FontSize="20" FontAttributes="Bold"
                       TextColor="{StaticResource Primary}"/>

                <Label Text="$4.25" 
                       HorizontalTextAlignment="End"
                       HorizontalOptions="EndAndExpand"
                       VerticalOptions="Center"
                       FontSize="20" FontAttributes="Bold"
                       TextColor="{StaticResource Primary}"/>
            </StackLayout>
        </Frame>
        
        <Label Text="Almond, Coconut, and Soy Milk are avaliable" 
               HorizontalTextAlignment="Center" Margin="0,20,0,0"
               FontSize="Body"/>
    </VerticalStackLayout>
</ContentPage>